{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a9990abd-58af-45ee-9768-72ebd0fb1dcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}